/*
 * @Lab1.java 1.82 02/02/2022
 *
 * Копирайт (c) 1993-1996 Sun Microsystems, Inc. Все права защищены.
 *
 * Это программное обеспечение является конфиденциальной и закрытой информацией Sun
 * Microsystems, Inc. («Конфиденциальная информация»). Вы не должены
 * раскрывать такую Конфиденциальную информацию и использовать ее только в
 * соответствии с условиями лицензионного соглашения, в которых вы состоите
 * с Sun.
 *
 * SUN НЕ ДАЁТ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ КОСВЕННЫХ (ВКЛЮЧАЯ - НО НЕ
 * ОГРАНИЧИВАЯСЬ ИМИ - ГАРАНТИИ РЕАЛИЗУЕМОСТИ), СООТВЕТСТВИЯ ОПРЕДЕЛЁННОМУ
 * НАЗНАЧЕНИЮ ИЛИ НЕНАРУШЕНИЯ УСЛОВИЙ, ЧТО СОДЕРЖИМОЕ ДАННОЙ СПЕЦИФИКАЦИИ
 * ПОДХОДИТ ДЛЯ КАКИХ-ЛИБО ЦЕЛЕЙ ИЛИ ЧТО ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ИЛИ РЕАЛИЗАЦИЯ
 * ТАКОГО СОДЕРЖИМОГО НЕ БУДЕТ НАРУШАТЬ КАКИХ-ЛИБО ПАТЕНТОВ ТРЕТЬЕЙ СТОРОНЫ,
 * АВТОРСКИХ ПРАВ, КОММЕРЧЕСКОЙ ТАЙНЫ ИЛИ ИНЫХ ПРАВ.
 */

package lab1;

import java.util.Scanner;

/*
 * Name class MainLab1
 * 
 * Version: 2021-12 (4.22.0)
 * 
 * Author Евгений Зимин
 */
public class MainLab1 {

	public static void main(String[] args) {
		System.out.print("Введите 1(while) или 2(do while): ");
		int x; // переключатель между двух вариантов программы
		Scanner flagX = new Scanner(System.in);
		x = flagX.nextInt();
		
		if (x == 1) { // работает при вводе с клавиатуры цифры 1
			int n; // ввод числа для теста программы
			int i = 1; // знаменатль
			Scanner sc = new Scanner(System.in);
			System.out.print("Введите n: ");
			n = sc.nextInt();
			double count = 0.0; // переменная в которую запишется ответ
			double number = 0.0; // переменная в которую записывается промежуточное число
			
			while (i <= n)	{ // цикл подсчёта ответа
				number = 1.0 / i;
				count += number;
				i++;
			}
			System.out.print("" + count + " ");
			sc.close();
		}
		
		else if (x == 2) { // работает при вводе с клавиатуры цифры 2
			int n; // ввод числа для теста программы
			int i = 1; // знаменатль
			Scanner sc = new Scanner(System.in);
			System.out.print("Введите n: ");
			n = sc.nextInt();
			double count = 0.0; // переменная в которую запишется ответ
			double number = 0.0; // переменная в которую записывается промежуточное число
			
			if (n != 0) {
				do { // цикл подсчёта ответа
					number = 1.0 / i;
					count += number;
					i++;
				} while (i <= n);
			}
			System.out.print("" + count + " ");
			sc.close();
		}
		flagX.close();
	}
}