/*
 * @Lab1.java 1.82 02/02/2022
 *
 * Копирайт (c) 1993-1996 Sun Microsystems, Inc. Все права защищены.
 *
 * Это программное обеспечение является конфиденциальной и закрытой информацией Sun
 * Microsystems, Inc. («Конфиденциальная информация»). Вы не должены
 * раскрывать такую Конфиденциальную информацию и использовать ее только в
 * соответствии с условиями лицензионного соглашения, в которых вы состоите
 * с Sun.
 *
 * SUN НЕ ДАЁТ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ КОСВЕННЫХ (ВКЛЮЧАЯ - НО НЕ
 * ОГРАНИЧИВАЯСЬ ИМИ - ГАРАНТИИ РЕАЛИЗУЕМОСТИ), СООТВЕТСТВИЯ ОПРЕДЕЛЁННОМУ
 * НАЗНАЧЕНИЮ ИЛИ НЕНАРУШЕНИЯ УСЛОВИЙ, ЧТО СОДЕРЖИМОЕ ДАННОЙ СПЕЦИФИКАЦИИ
 * ПОДХОДИТ ДЛЯ КАКИХ-ЛИБО ЦЕЛЕЙ ИЛИ ЧТО ЛЮБОЕ ИСПОЛЬЗОВАНИЕ ИЛИ РЕАЛИЗАЦИЯ
 * ТАКОГО СОДЕРЖИМОГО НЕ БУДЕТ НАРУШАТЬ КАКИХ-ЛИБО ПАТЕНТОВ ТРЕТЬЕЙ СТОРОНЫ,
 * АВТОРСКИХ ПРАВ, КОММЕРЧЕСКОЙ ТАЙНЫ ИЛИ ИНЫХ ПРАВ.
 */

package lab2;

import java.util.Scanner;

/*
 * Name class MainLab1
 * 
 * Version: 2021-12 (4.22.0)
 * 
 * Author Евгений Зимин
 */
public class lab2Main {

	public static void main(String[] args) {
		System.out.print("Введите 1(while) или 2(do while): ");
        int x; // переключатель между двух вариантов программы
        Scanner flagX = new Scanner(System.in);
        x = flagX.nextInt();
        int i = 0; // переменная для циклов
        int j = 0; // переменная для циклов
        
        if (x == 1) { // работает при вводе с клавиатуры цифры 1
        	int n; // ввод числа для теста программы
        	Scanner sc = new Scanner(System.in);
            System.out.print("Введите n: ");
            n = sc.nextInt();
        	int a = 1; // переменная считающая строки
        	int b = 1; // переменная считающая столбцы
        	
        	while (a <= n) { // цикл сдвига строк
        		
            	while (b <= n) { // цикл добавления цифр от меньшего к большему "лесенкой"
            		System.out.print(b + " "); 
            		b++;
            	}
        		b = 1 + a; // обновление первого числа в строке
            	System.out.print("\n");
            	if (a < n) {
            		i = 0;
            		
            		while (i < a * 2) { // цикл добавления пробедлов перед цифрами
            			System.out.print(" ");
            			i++;
            		}
            	}
            	a++;
        	}
        	
        	a = 2;
        	
        	while (a <= n) { // цикл добавления пробелов перед цифрами
        		i = 0;
        		
        		while (i < (n - 1) * 2) { // цикл добавления пробелов перед цифрами
        			System.out.print(" ");
        			i++;
        		}
        		j = 0; // переменная с помощбю которой уменьшается число
        		
            	while (j < a) { // цикл вывода цифр от большего к меньшему "лесенкой"
            		System.out.print(n - j + " ");
            		j++;
            	}
            	System.out.print("\n");
            	a++;
        	}
        	sc.close();
        }
        
        
        
        if (x == 2) { // работает при вводе с клавиатуры цифры 2
        	int n; //ввод числа для теста программы
        	Scanner sc = new Scanner(System.in);
            System.out.print("Введите n: ");
            n = sc.nextInt();
        	int a = 1; // переменная считающая строки
        	int b = 1; // переменная считающая столбцы
        	if (n != 0) {
        		
            	do { //цикл сдвига строк
            		
                	do { //цикл добавления цифр от меньшего к большему "лесенкой"
                		System.out.print(b + " ");
                		b++;
                	} while (b <= n);
            		b = 1 + a; //обновление первого числа в строке
                	System.out.print("\n");
                	if (a < n) {
                		i = 0;
                		
                		do { // цикл добавления пробедлов перед цифрами
                			System.out.print(" ");
                			i++;
                		} while (i < a * 2); 
                	}
                	a++;
            	} while (a <= n);
        	}
        	
        	
        	a = 2;
        	if ((n != 0) && (n != 1)) {
        		
        		do {
        			i = 0;
            		
            		do { // цикл добавления пробелов перед цифрами
            			System.out.print(" ");
            			i++;
            		} while (i < (n - 1) * 2);
            		j = 0; // переменная с помощбю которой уменьшается число
            		
                	do { //цикл вывода цифр от большего к меньшему "лесенкой"
                		System.out.print(n - j + " ");
                		j++;
                	} while (j < a);
                	System.out.print("\n");
                	a++;
            	} while (a <= n);
            	sc.close();
        	}
        }
        flagX.close();
	}
}